// colors
$gridLine: #989898
$gridMiddleLine: black
$oddBgColor: #394949
$evenBgColor: #2D2D37
$dataColor: #B5CDD0
$dataSelectColorA: white
$dataSelectColorB: #5B81E3
$dataSelectColorC: #BFFC90

// dimensions
$rootWidth: 577px
$rootHeight: 450px


.radial-bar-chart

	.flex-container
  		display: flex
  		justify-content: center

	.flex-container::before
  		content: ""

	.flex-container::after
		content: ""

	.flex-container
		padding: .5rem 0
		background-color: $evenBgColor
		border: 1px solid #aaa

	.flex-item
		margin: .5rem
		height: 37px
		width: 125px
		background-color: $dataColor

	svg.radial-bar-chart-root
		width: $rootWidth
		height: $rootHeight

		rect.root-background
			width: 100%
			height: 100%
			fill: $oddBgColor
		g.work-area	
			transform: translate($rootWidth / 2, $rootHeight / 2)

		.axis.radial
			shape-rendering: crispEdges

		.circle-grid
			fill: none
			stroke: $gridLine
			stroke-dasharray: none
			stroke-width: .5px
			pointer-events: none

		.circle-grid-middle
			stroke: $gridMiddleLine
			stroke-dasharray: 2, 2
			stroke-width: 1.5px
		
		.circle-grid-background
			fill: $oddBgColor
			stroke: none
		
		.circle-grid-background.even
			fill: $evenBgColor

		.radial-axis
			stroke: $gridLine
			stroke-width: .5px

		.radial-axis-tick
			font: 10px sans-serif
			pointer-events: none
			path, line
				display: none
			text
				fill: white
				text-anchor: middle
				transform: translate(-4px, 0)
		
		.data-bar
			fill: $dataColor
		.data-bar.data-bar-selectableA:hover
			fill: $dataSelectColorA
		.data-bar.data-bar-selectableB:hover
			fill: $dataSelectColorB
		.data-bar.data-bar-selectableC:hover
			fill: $dataSelectColorC
		.data-bar.data-bar-selectedA
			fill: $dataSelectColorA
		.data-bar.data-bar-selectedB
			fill: $dataSelectColorB
		.data-bar.data-bar-selectedC
			fill: $dataSelectColorC
